DATABASE_URL="file:./data.db"
BOT_TOKEN=                       # Bot token
ADMIN_CHAT_ID=[]                 # Chat ID Array of the admin chat
ADMIN_USERNAME=@YourUsername     # admin username 别人投稿的时候艾特

ENABLE_S3_BACKUP=false      # 是否启用 S3 备份数据库 否则下面这些都忽略
AWS_ACCESS_KEY_ID=          # S3 access key
AWS_SECRET_ACCESS_KEY=      # S3 secret key
S3_BUCKET_NAME=             # S3 bucket name
S3_ENDPOINT=                # S3 endpoint
S3_REGION=auto                  # S3 region
S3_PUBLIC_URL=https://xxx.xxxx.com  # S3 Public URL
# 备份文件前缀路径 s3Path = `${S3_PUBLIC_URL}/${BACKUP_FILE_PREFIX || ''}data.db`
BACKUP_FILE_PREFIX="backup/tg-bot-backup/cos-tg-bot-"      # 备份文件前缀